[program:worldCountries]
command=/home/linga/projects/python/gunicorn_start.bash
user=linga
stdout_logfile = /home/linga/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
